<!DOCTYPE html>
<html lang="en">

<head>
    <title>lightSlider Demo</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <link rel="stylesheet" href="../src/css/lightslider.css" />
    <style>
        ul {
            list-style: none outside none;
            padding-left: 0;
            margin: 0;
        }
        
        .demo .item {
            margin-bottom: 60px;
        }
        
        .content-slider li {
            background-color: #ed3020;
            text-align: center;
            color: #FFF;
        }
        
        .content-slider h3 {
            margin: 0;
            padding: 70px 0;
        }
        
        .demo {
            width: 800px;
        }
        
        .zoom-group {
            overflow: hidden;
            border: 1px solid #000000;
            display: block;
            position: relative;
            text-align: center;
        }
        
        .zoom-text {
            text-align: left;
            border-radius: 2px;
            width: 100%;
            height: 100%;
            position: absolute;
            bottom: 0px;
            left: 0px;
            color: white;
            background-color: rgba(0, 0, 0, 0.3);
        }
        
        .zoom-bottom {
            color: #444;
        }
        
        .zoom-block img {
            max-width: 100%;
            -webkit-transition: all 1s ease;
            /* Safari and Chrome */
            -moz-transition: all 1s ease;
            /* Firefox */
            -ms-transition: all 1s ease;
            /* IE 9 */
            -o-transition: all 1s ease;
            /* Opera */
            transition: all 1s ease;
        }
        
        .zoom-link {
            display: block;
        }
        
        .zoom-block:hover img {
            -webkit-transform: scale(1.25);
            /* Safari and Chrome */
            -moz-transform: scale(1.25);
            /* Firefox */
            -ms-transform: scale(1.25);
            /* IE 9 */
            -o-transform: scale(1.25);
            /* Opera */
            transform: scale(1.25);
        }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="../src/js/lightslider.js"></script>
    <script>
        $(document).ready(function() {
            $("#content-slider").lightSlider({
                loop: true,
                keyPress: true
            });
            $('#image-gallery').lightSlider({
                gallery: true,
                item: 1,
                thumbItem: 9,
                slideMargin: 0,
                speed: 500,
                auto: true,
                loop: true,
                onSliderLoad: function() {
                    $('#image-gallery').removeClass('cS-hidden');
                }
            });
        });
    </script>
</head>

<body>
    <div class="demo">
        <div class="item">
            <ul id="content-slider" class="content-slider">
                <li>
                    <div class="zoom-group">
                        <a class="zoom-link" href="#">
                            <div class="zoom-block">
                                <img src="http://placehold.it/250x250" />
                                <div class="zoom-text"></div>
                            </div>
                        </a>
                    </div>
                </li>
                <li>
                    <h3>2</h3>
                </li>
                <li>
                    <h3>3</h3>
                </li>
                <li>
                    <h3>4</h3>
                </li>
                <li>
                    <h3>5</h3>
                </li>
                <li>
                    <h3>6</h3>
                </li>
            </ul>
        </div>

    </div>

    <div class="zoom-group">
        <a class="zoom-link" href="#">
            <div class="zoom-block">
                <img src="http://placehold.it/250x250" />
            </div>
            <div class="zoom-bottom">
                This is the title and I would like to have the zoom effect called when I place my mouse here too!
            </div>

        </a>
    </div>
</body>