<?php
/**
 * Created by PhpStorm.
 * User: damir
 * Date: 06.01.2019
 * Time: 12:34
 */
return [
    '' => 'News',
    'Одежда' => 'Clothes',
    'Products' => 'Одежда',
    'Расследования' => 'Investigation',
    'О Нас' => 'About us',
    'Торговое наименование' => 'Trade name',
    'Международное наименование' => 'International name',
    'Категория' => 'Category',
    'Назначения' => 'Appointment',
    'Продукция' => 'Products',
    'О Биовит' => 'About Biovit',
    'Качество' => 'Standarts',
    'Производство' => 'Manufacturing',
    'Сотрудничество' => 'Cooperation',
    'Биовит' => 'Biovit',
    'Здоровье. Качество. Жизнь' => 'Health. Standarts. Life',
    'Передовые технологии и усилия ради здоровья людей' => "Hi-tech decisions for human's health",
    'Достижения' => 'Achievments',
    'Перейти в категорию' => 'Go to category',
    'ОсОО "Биовит". Все права защищены.' => 'Biovit Ltd. All rights reserved.',
    'Доставка' => 'Shipping',
    'Скидки' => 'Discounts',
    'Профиль' => 'Profile',
    'Выйти' => 'Logout',
    'Бестселлеры' => 'Bestsellers',
    'Актуальное' => 'Actual',
    'Новинки' => 'New Items',
    'Образы недели' => 'Looks of the week',
    'Пальто' => 'Coats',
    'Чапаны' => 'Chapans',
    'Куртки' => 'Jackets',
    'Аксессуары' => 'Accessories',
    'Покупателям' => 'For customers',
    'Компания' => 'Company',
    'Правовая информация' => 'Legal information',
    'Связаться с нами' => 'Contact us',
    'Мы в соцсетях' => 'We are on social networks',
    'Оплата' => 'Payment',
    'Возврат и обмен' => 'Returns and exchanges',
    'Ателье' => 'Atelier',
    'Проекты' => 'Projects',
    'Клиенты' => 'Customers',
    'Политика конфидециальности' => 'Customers',
    'Оферта' => 'Offer',
    'Клиенты' => 'Customers',
    'Кыргызстан, Бишкек' => 'Kyrgyzstan, Bishkek',
    'Ателье: <br>ул. Тоголок Молдо 114/1 +996 777 90 00 14' => 'Atelier: <br>114/1 Togolok Moldo st. +996 777 90 00 14',
    'Магазин: <br>Bishkek Park, 2-й этаж +996 502 90 00 24' => 'Shop: <br>Bishkek Park, 2nd floor +996 502 90 00 24',
    'Дом моды "Дильбар"' => 'Fashion house "Dilbar"',
    'Самовывоз' => 'Pickup',
    'сом' => 'som',
    'Платья' => 'Dresses',
    'Добавить в корзину' => 'Add to cart',
    'В корзине' => 'In cart',
    'Состав' => 'Composition',
    'Детали и уход' => 'Details and care',
    'Доставка и возврат' => 'Shipping and returns',
    'Доступно в бутике' => 'In stock',
    'Код товара' => 'Product code',
    'Стоимость корзины'=>'Cart sum',
    'Удалить'=>'Delete',
    'Оформить покупку'=>'Make a purchase',
    'Товары'=>'Products',
    'Цена'=>'Price',
    'Оформить покупку'=>'Make a purchase',
    'Сумма'=>'Sum',
    'Количество'=>'Amount',
    'Товары в корзине'=>'Items in cart',
    'Общая сумма: '=>'Total sum: ',
    'Избранные'=>'Favorites',
    'Статус'=>'Status',
    'Дата'=>'Date',
    'Товары в корзине'=>'Cart',
    'Фото'=>'Pic',
    'Наименование'=>'Item',
    'Размер'=>'Size',
];